/* Global styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
    background-color: #f5f5f5;
    margin: 0;
}

h1 {
    font-size: 2.5em;
    color: #333;
}

h2 {
    font-size: 1.8em;
    color: #333;
    margin-top: 40px;
}

p {
    font-size: 1.2em;
    color: #555;
    margin: 15px 0;
}

img {
    max-width: 300px;
    margin: 20px 0;
}

p.statement {
    font-weight: bold;
    font-size: 1.3em;
}

/* Navigation */
nav {
    margin-bottom: 40px;
}

nav a {
    color: #fff;
    background-color: #E1306C;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 5px;
    display: inline-block;
    font-weight: bold;
}

nav a:hover {
    background-color: #c1275b;
}

/* Social buttons */
.social-btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
    font-weight: bold;
}

.instagram { background-color: #E1306C; }
.youtube { background-color: #FF0000; }
.tiktok { background-color: #000000; }
.facebook { background-color: #1877F2; }

.social-btn:hover { opacity: 0.8; }
